/* Headings */

.h1 {
	@apply
		text-4xl
		md:text-5xl
		lg:text-6xl
	;
}

.h2 {
	@apply
		text-3xl
		md:text-4xl
		lg:text-5xl
	;
}

.h3 {
	@apply
		text-2xl
		md:text-3xl
		lg:text-4xl
	;
}

.h4 {
	@apply
		text-xl
		md:text-2xl
		lg:text-3xl
	;
}

.h5 {
	@apply
		text-lg
		md:text-xl
		lg:text-2xl
	;
}

.h6 {
	@apply
		text-base
		md:text-lg
		lg:text-xl
	;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
	@apply
		font-bold
		leading-tight
		md:leading-tight
		lg:leading-tight
		tracking-wide
		text-balance
	;
}

/* Containers */

.container-full {
	@apply
		mx-auto
		px-2
		w-full
	;
}

.container-content {
	@apply
		max-w-screen-2xl
		mx-auto
		px-2
		w-full
	;
}

.container-text {
	@apply
		max-w-screen-md
		mx-auto
		px-2
		w-full
	;
}

/* Grids */

.grid {
	@apply
		grid
		grid-cols-12
		grid-flow-row
		auto-rows-max
		gap-4
	;
}

/* Content Element */

.content-element {
	@apply
		scroll-mt-18 /* depending on the height of the floating navbar */
	;
}

/* Buttons */
.button {
	@apply
		inline-flex
		items-center
		gap-2
		max-w-full
		min-h-12
		min-w-12
		px-4
		py-2
		rounded-lg
		text-left
		select-none
		no-underline
		hover:underline
		transition
		duration-500
	;
}

/* Icons */

[class^="icon-"]::before, [class*=" icon-"]::before {
	display: inherit;
	@apply
		select-none
		align-middle
		hover:no-underline
	;
}

[class^="icon-"], [class*=" icon-"] {
	@apply
		antialiased
		hover:no-underline
	;
}

/* Specials */

#footer {
	background-color: var(--color-secondary-50);
	background: linear-gradient(
		90deg,
		var(--color-primary-700) 0%,
		var(--color-primary-700) 50%,
		var(--color-secondary-50) 50%,
		var(--color-secondary-50) 100%
	);
}
