@charset "UTF-8";

/* Colors */
/* Switch to OKLCH color mode soon */

--color-primary-25: hsl(120deg 50% 98%);
--color-primary-700: hsl(120deg 50% 30%);

--color-secondary-25: hsl(0deg 0% 98%);
--color-secondary-50: hsl(0deg 0% 95%);
--color-secondary-300: hsl(0deg 0% 70%);
--color-secondary-700: hsl(0deg 0% 30%);

--color-info-500: hsl(200deg 100% 50%);
--color-info-700: hsl(200deg 100% 30%);

--color-danger-500: hsl(10deg 50% 50%);
--color-danger-700: hsl(10deg 50% 30%);

--color-warning-500: hsl(35deg 100% 50%);
--color-warning-700: hsl(35deg 100% 30%);

--color-success-500: hsl(120deg 50% 50%);
--color-success-700: hsl(120deg 50% 30%);

--color-notice-500: hsl(0deg 0% 50%);
--color-notice-700: hsl(0deg 0% 30%);

/* Fonts */

